## upstash based kafka parameters.

KAFKA_BROKER_URL=""
SASL_PLAIN_USERNAME=""
SASL_PLAIN_PASSWORD=""



## twitter env parameters

CONSUMER_KEY=""
CONSUMER_KEY_SECRET=""
API_KEY=""
API_KEY_SECRET=""
BEARER_TOKEN=""

## discord env variables



